<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #container { width: 100%; height: 100%; text-align: center;}
            h1 {font-size: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif; animation: colors 4s infinite;}
            h2 {font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            p {font-size: 24px; font-family:Verdana, Geneva, Tahoma, sans-serif}
            #secret:hover {cursor: pointer}

            @keyframes colors {100%,0%{
                color: rgb(255,0,0);
            }
            8%{
                color: rgb(255,127,0);
            }
            16%{
                color: rgb(255,255,0);
            }
            25%{
                color: rgb(127,255,0);
            }
            33%{
                color: rgb(0,255,0);
            }
            41%{
                color: rgb(0,255,127);
            }
            50%{
                color: rgb(0,255,255);
            }
            58%{
                color: rgb(0,127,255);
            }
            66%{
                color: rgb(0,0,255);
            }
            75%{
                color: rgb(127,0,255);
            }
            83%{
                color: rgb(255,0,255);
            }
            91%{
                color: rgb(255,0,127);
            }}
            a {color: dodgerblue; text-decoration: none;}
            a:hover {cursor:pointer}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id='container'>
            <h1>404</h1>
            <h2>We can't find that page <e id='secret'>:(</e></h2>
            <p>Now that's an error that is unprecendented.</p>
            <p>Lost? Refer to our <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>main page</a> for further guidance.</p>
        </div>
        <script>
            document.getElementById('secret').addEventListener('click', function() {
                alert('WOW! You found an easter egg on this site! Impressive... well, here\'s something that you might not have known. Justin, LOVES SHELLSHOCK AND YOU SHOULD TOO!')
                window.open('https://shellshock.io/', "_self")
            });
        </script>
    </body>
</html>